
Opcodes generated from running the benchmark with py3:

 3           0 LOAD_CONST               0 ('\nBenchmark Python startup.\n')
              3 STORE_NAME               0 (__doc__)

  4           6 LOAD_CONST               1 (0)
              9 LOAD_CONST               2 (None)
             12 IMPORT_NAME              1 (sys)
             15 STORE_NAME               1 (sys)

  5          18 LOAD_NAME                1 (sys)
             21 LOAD_ATTR                2 (path)
             24 LOAD_ATTR                3 (insert)
             27 LOAD_CONST               1 (0)
             30 LOAD_CONST               3 ('/home/bhavishya/python_gsoc_test/test_environment/perf/')
             33 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
             36 POP_TOP

  7          37 LOAD_CONST               1 (0)
             40 LOAD_CONST               2 (None)
             43 IMPORT_NAME              4 (perf)
             46 STORE_NAME               4 (perf)

  8          49 LOAD_CONST               1 (0)
             52 LOAD_CONST               2 (None)
             55 IMPORT_NAME              5 (cProfile)
             58 STORE_NAME               5 (cProfile)

 10          61 LOAD_CONST               4 (<code object add_cmdline_args at 0x7fdeb9c19420, file "bm_python_startup.py", line 10>)
             64 LOAD_CONST               5 ('add_cmdline_args')
             67 MAKE_FUNCTION            0
             70 STORE_NAME               6 (add_cmdline_args)

 15          73 LOAD_NAME                7 (__name__)
             76 LOAD_CONST               6 ('__main__')
             79 COMPARE_OP               2 (==)
             82 POP_JUMP_IF_FALSE      244

 16          85 LOAD_NAME                4 (perf)
             88 LOAD_ATTR                8 (Runner)
             91 LOAD_CONST               7 ('values')
             94 LOAD_CONST               8 (10)
             97 LOAD_CONST               5 ('add_cmdline_args')
            100 LOAD_NAME                6 (add_cmdline_args)
            103 CALL_FUNCTION          512 (0 positional, 2 keyword pair)
            106 STORE_NAME               9 (runner)

 17         109 LOAD_NAME                9 (runner)
            112 LOAD_ATTR               10 (argparser)
            115 LOAD_ATTR               11 (add_argument)
            118 LOAD_CONST               9 ('--no-site')
            121 LOAD_CONST              10 ('action')
            124 LOAD_CONST              11 ('store_true')
            127 CALL_FUNCTION          257 (1 positional, 1 keyword pair)
            130 POP_TOP

 19         131 LOAD_CONST              12 ('Performance of the Python startup')
            134 LOAD_NAME                9 (runner)
            137 LOAD_ATTR               12 (metadata)
            140 LOAD_CONST              13 ('description')
            143 STORE_SUBSCR

 20         144 LOAD_NAME                9 (runner)
            147 LOAD_ATTR               13 (parse_args)
            150 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
            153 STORE_NAME              14 (args)

 21         156 LOAD_CONST              14 ('python_startup')
            159 STORE_NAME              15 (name)

 22         162 LOAD_NAME               14 (args)
            165 LOAD_ATTR               16 (no_site)
            168 POP_JUMP_IF_FALSE      181

 23         171 LOAD_NAME               15 (name)
            174 LOAD_CONST              15 ('_no_site')
            177 INPLACE_ADD
            178 STORE_NAME              15 (name)

 25     >>  181 LOAD_NAME                1 (sys)
            184 LOAD_ATTR               17 (executable)
            187 BUILD_LIST               1
            190 STORE_NAME              18 (command)

 26         193 LOAD_NAME               14 (args)
            196 LOAD_ATTR               16 (no_site)
            199 POP_JUMP_IF_FALSE      215

 27         202 LOAD_NAME               18 (command)
            205 LOAD_ATTR               19 (append)
            208 LOAD_CONST              16 ('-S')
            211 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            214 POP_TOP

 28     >>  215 LOAD_NAME               18 (command)
            218 LOAD_ATTR               20 (extend)
            221 LOAD_CONST              19 (('-c', 'pass'))
            224 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
            227 POP_TOP

 30         228 LOAD_NAME                9 (runner)
            231 LOAD_ATTR               21 (bench_command)
            234 LOAD_NAME               15 (name)
            237 LOAD_NAME               18 (command)
            240 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
            243 POP_TOP
        >>  244 LOAD_CONST               2 (None)
            247 RETURN_VALUE
