startup for py2
Use this for generating cProfile `python2 -m cProfile -s cumtime foo.py`
python_startup: Mean +- std dev: 10.5 ms +- 1.1 ms
         40940 function calls (40204 primitive calls) in 43.230 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   43.230   43.230 bm_python_startup.py:3(<module>)
        1    0.000    0.000   43.201   43.201 _runner.py:605(bench_command)
        1    0.000    0.000   43.201   43.201 _runner.py:411(_main)
        1    0.000    0.000   43.201   43.201 _runner.py:549(_master)
        1    0.000    0.000   43.196   43.196 _master.py:214(create_bench)
       21    0.000    0.000   43.196    2.057 _master.py:119(create_worker_bench)
       21    0.000    0.000   43.195    2.057 _master.py:101(create_suite)
       21    0.002    0.000   43.194    2.057 _master.py:67(spawn_worker)
       21   43.031    2.049   43.031    2.049 {method 'read' of 'file' objects}
       42    0.000    0.000    0.140    0.003 subprocess.py:118(_eintr_retry_call)
       21    0.000    0.000    0.126    0.006 subprocess.py:1068(wait)
       21    0.125    0.006    0.125    0.006 {posix.waitpid}
        1    0.001    0.001    0.025    0.025 __init__.py:1(<module>)
       21    0.000    0.000    0.023    0.001 subprocess.py:330(__init__)
       21    0.002    0.000    0.023    0.001 subprocess.py:880(_execute_child)
        1    0.002    0.002    0.018    0.018 _utils.py:1(<module>)
       21    0.015    0.001    0.015    0.001 {posix.read}
      206    0.000    0.000    0.012    0.000 re.py:230(_compile)
       89    0.000    0.000    0.012    0.000 re.py:192(compile)
       27    0.000    0.000    0.011    0.000 sre_compile.py:567(compile)
        1    0.000    0.000    0.010    0.010 __init__.py:94(<module>)
        1    0.001    0.001    0.009    0.009 fractions.py:4(<module>)
       21    0.000    0.000    0.008    0.000 _bench.py:875(_load_suite_from_pipe)
       21    0.000    0.000    0.008    0.000 _bench.py:767(loads)
       27    0.000    0.000    0.007    0.000 sre_parse.py:706(parse)
   108/27    0.000    0.000    0.007    0.000 sre_parse.py:317(_parse_sub)
   120/30    0.002    0.000    0.007    0.000 sre_parse.py:395(_parse)
        1    0.001    0.001    0.006    0.006 decimal.py:116(<module>)
       21    0.000    0.000    0.006    0.000 _bench.py:704(_json_load)
       21    0.005    0.000    0.005    0.000 {posix.fork}
        1    0.000    0.000    0.005    0.005 platform.py:10(<module>)
        1    0.000    0.000    0.005    0.005 _runner.py:510(_display_result)
        1    0.000    0.000    0.005    0.005 _cli.py:546(format_benchmark)
        1    0.000    0.000    0.005    0.005 _cli.py:399(format_checks)
        4    0.000    0.000    0.004    0.001 _bench.py:81(method)
        4    0.001    0.000    0.004    0.001 __init__.py:119(_sum)
       27    0.000    0.000    0.004    0.000 sre_compile.py:552(_code)
       63    0.001    0.000    0.004    0.000 _metadata.py:114(parse_metadata)
        1    0.000    0.000    0.003    0.003 _runner.py:69(__init__)
        1    0.000    0.000    0.003    0.003 _bench.py:406(stdev)
        1    0.000    0.000    0.003    0.003 __init__.py:568(stdev)
        1    0.000    0.000    0.003    0.003 __init__.py:473(variance)
        1    0.000    0.000    0.003    0.003 __init__.py:455(_ss)
        1    0.001    0.001    0.003    0.003 _runner.py:1(<module>)
       21    0.000    0.000    0.003    0.000 _bench.py:504(_json_load)
   239/27    0.001    0.000    0.003    0.000 sre_compile.py:64(_compile)
       33    0.000    0.000    0.002    0.000 argparse.py:1263(add_argument)
     1896    0.001    0.000    0.002    0.000 sre_parse.py:212(get)
      842    0.001    0.000    0.002    0.000 _metadata.py:98(check_metadata)
       21    0.000    0.000    0.002    0.000 _bench.py:263(_json_load)
        2    0.000    0.000    0.002    0.001 __init__.py:274(mean)
       21    0.000    0.000    0.002    0.000 _bench.py:98(__init__)
     2129    0.002    0.000    0.002    0.000 sre_parse.py:193(__next)
       21    0.000    0.000    0.002    0.000 __init__.py:294(loads)
        1    0.000    0.000    0.002    0.002 _bench.py:1(<module>)
     4420    0.001    0.000    0.002    0.000 {isinstance}
       21    0.000    0.000    0.002    0.000 decoder.py:359(decode)
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
        1    0.001    0.001    0.002    0.002 subprocess.py:31(<module>)
       31    0.000    0.000    0.001    0.000 argparse.py:2326(_get_formatter)
       31    0.000    0.000    0.001    0.000 argparse.py:154(__init__)
      804    0.001    0.000    0.001    0.000 __init__.py:198(_exact_ratio)
       21    0.001    0.000    0.001    0.000 decoder.py:370(raw_decode)
        1    0.000    0.000    0.001    0.001 _bench.py:398(mean)
       98    0.000    0.000    0.001    0.000 fractions.py:68(__new__)
        2    0.001    0.000    0.001    0.001 collections.py:305(namedtuple)
        1    0.001    0.001    0.001    0.001 six.py:1(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
        1    0.001    0.001    0.001    0.001 pickle.py:25(<module>)
       27    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
        1    0.000    0.000    0.001    0.001 argparse.py:1556(__init__)
       47    0.000    0.000    0.001    0.000 fractions.py:360(forward)
       85    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
       21    0.001    0.000    0.001    0.000 _utils.py:347(create_environ)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
     1011    0.001    0.000    0.001    0.000 sre_parse.py:141(__getitem__)
       50    0.001    0.000    0.001    0.000 {max}
       47    0.000    0.000    0.001    0.000 fractions.py:387(_add)
       21    0.000    0.000    0.001    0.000 _utils.py:466(create_pipe)
  340/136    0.001    0.000    0.001    0.000 sre_parse.py:151(getwidth)
       41    0.000    0.000    0.001    0.000 _bench.py:436(add_run)
     2934    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       20    0.000    0.000    0.001    0.000 _bench.py:581(add_runs)
        6    0.000    0.000    0.001    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
       85    0.000    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.001    0.001 _metadata.py:1(<module>)
      842    0.000    0.000    0.001    0.000 _metadata.py:94(get_metadata_info)
6095/5964    0.000    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:11(<module>)
       21    0.000    0.000    0.000    0.000 contextlib.py:21(__exit__)
       63    0.000    0.000    0.000    0.000 _utils.py:386(set_inheritable)
      800    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
      192    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
       21    0.000    0.000    0.000    0.000 _bench.py:636(__init__)
       21    0.000    0.000    0.000    0.000 _master.py:143(display_run)
      210    0.000    0.000    0.000    0.000 {fcntl.fcntl}
       21    0.000    0.000    0.000    0.000 _master.py:32(worker_cmd)
       94    0.000    0.000    0.000    0.000 fractions.py:18(gcd)
      710    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
       21    0.000    0.000    0.000    0.000 _utils.py:429(open_text)
      117    0.000    0.000    0.000    0.000 re.py:138(match)
     13/7    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       21    0.000    0.000    0.000    0.000 _bench.py:688(add_benchmark)
        4    0.000    0.000    0.000    0.000 argparse.py:1182(__init__)
       42    0.000    0.000    0.000    0.000 _utils.py:424(__exit__)
     3202    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    33/21    0.000    0.000    0.000    0.000 {issubclass}
        3    0.000    0.000    0.000    0.000 gettext.py:641(gettext)
        3    0.000    0.000    0.000    0.000 gettext.py:603(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:537(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:497(find)
       21    0.000    0.000    0.000    0.000 _bench.py:327(__init__)
      208    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       21    0.000    0.000    0.000    0.000 subprocess.py:854(pipe_cloexec)
       21    0.000    0.000    0.000    0.000 {posix.fdopen}
        5    0.000    0.000    0.000    0.000 abc.py:105(register)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
       21    0.000    0.000    0.000    0.000 contextlib.py:82(helper)
       21    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 warnings.py:67(filterwarnings)
      109    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       42    0.000    0.000    0.000    0.000 {posix.pipe}
       33    0.000    0.000    0.000    0.000 argparse.py:1680(_add_action)
       22    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       63    0.000    0.000    0.000    0.000 {posix.close}
       42    0.000    0.000    0.000    0.000 _utils.py:410(close)
        3    0.000    0.000    0.000    0.000 _runner.py:342(parse_args)
      120    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f3e3f474da0}
       33    0.000    0.000    0.000    0.000 argparse.py:1508(_add_action)
      392    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
       21    0.000    0.000    0.000    0.000 _master.py:160(handle_calibration)
       21    0.000    0.000    0.000    0.000 subprocess.py:1027(_handle_exitstatus)
       33    0.000    0.000    0.000    0.000 argparse.py:1400(_get_optional_kwargs)
      494    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
      221    0.000    0.000    0.000    0.000 _bench.py:100(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bench.py:495(_get_raw_values)
       42    0.000    0.000    0.000    0.000 subprocess.py:841(_set_cloexec_flag)
      524    0.000    0.000    0.000    0.000 {getattr}
       33    0.000    0.000    0.000    0.000 argparse.py:1320(_add_action)
       22    0.000    0.000    0.000    0.000 _bench.py:501(_only_calibration)
       31    0.000    0.000    0.000    0.000 {print}
       21    0.000    0.000    0.000    0.000 _bench.py:223(_get_raw_values)
      191    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       26    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       21    0.000    0.000    0.000    0.000 _bench.py:679(get_benchmark)
      411    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
       31    0.000    0.000    0.000    0.000 argparse.py:573(_format_args)
       21    0.000    0.000    0.000    0.000 _utils.py:439(to_subprocess)
        1    0.000    0.000    0.000    0.000 argparse.py:1707(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1700(parse_args)
      239    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       31    0.000    0.000    0.000    0.000 {all}
       78    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
      513    0.000    0.000    0.000    0.000 {min}
       97    0.000    0.000    0.000    0.000 UserDict.py:35(__getitem__)
        6    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
       47    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       21    0.000    0.000    0.000    0.000 contextlib.py:15(__enter__)
      800    0.000    0.000    0.000    0.000 __init__.py:189(_check_type)
      211    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      176    0.000    0.000    0.000    0.000 {hasattr}
       50    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       21    0.000    0.000    0.000    0.000 subprocess.py:789(_get_handles)
       21    0.000    0.000    0.000    0.000 _bench.py:57(_check_warmups)
       43    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
       27    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        1    0.000    0.000    0.000    0.000 six.py:689(exec_)
        1    0.000    0.000    0.000    0.000 _runner.py:335(_set_args)
       35    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _runner.py:328(_process_args)
      120    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _runner.py:239(_process_args_impl)
       21    0.000    0.000    0.000    0.000 subprocess.py:434(__del__)
      219    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 _formatter.py:4(format_timedeltas)
        3    0.000    0.000    0.000    0.000 argparse.py:1486(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1000(_VersionAction)
       62    0.000    0.000    0.000    0.000 _bench.py:388(_clear_runs_cache)
        1    0.000    0.000    0.000    0.000 _utils.py:321(abs_executable)
       61    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
      168    0.000    0.000    0.000    0.000 {setattr}
       21    0.000    0.000    0.000    0.000 {gc.enable}
       19    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
      201    0.000    0.000    0.000    0.000 __init__.py:465(<genexpr>)
       17    0.000    0.000    0.000    0.000 argparse.py:865(__init__)
        3    0.000    0.000    0.000    0.000 _bench.py:465(format_values)
        7    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       27    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
       48    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      546    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       45    0.000    0.000    0.000    0.000 _bench.py:502(<genexpr>)
       21    0.000    0.000    0.000    0.000 {posix.WIFSIGNALED}
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1310(add_argument_group)
        1    0.000    0.000    0.000    0.000 argparse.py:1742(_parse_known_args)
        6    0.000    0.000    0.000    0.000 locale.py:365(normalize)
       22    0.000    0.000    0.000    0.000 _bench.py:346(get_name)
       33    0.000    0.000    0.000    0.000 argparse.py:1435(_pop_action_class)
        1    0.000    0.000    0.000    0.000 _cpu_utils.py:1(<module>)
       16    0.000    0.000    0.000    0.000 posixpath.py:61(join)
       12    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
       61    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       33    0.000    0.000    0.000    0.000 argparse.py:765(__init__)
        3    0.000    0.000    0.000    0.000 _formatter.py:114(format_values)
       21    0.000    0.000    0.000    0.000 _bench.py:220(get_total_loops)
        2    0.000    0.000    0.000    0.000 _bench.py:469(format_value)
       67    0.000    0.000    0.000    0.000 argparse.py:95(_callable)
        1    0.000    0.000    0.000    0.000 _cli.py:512(format_result)
       18    0.000    0.000    0.000    0.000 argparse.py:842(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(realpath)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
       67    0.000    0.000    0.000    0.000 argparse.py:1238(_registry_get)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       54    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
      201    0.000    0.000    0.000    0.000 __init__.py:468(<genexpr>)
       31    0.000    0.000    0.000    0.000 argparse.py:566(format)
        1    0.000    0.000    0.000    0.000 _formatter.py:21(format_timedelta)
       14    0.000    0.000    0.000    0.000 argparse.py:807(__init__)
       50    0.000    0.000    0.000    0.000 six.py:184(find_module)
       50    0.000    0.000    0.000    0.000 {range}
       81    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
       23    0.000    0.000    0.000    0.000 _bench.py:154(_is_calibration_loops)
       45    0.000    0.000    0.000    0.000 argparse.py:1234(register)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
      221    0.000    0.000    0.000    0.000 _bench.py:232(<genexpr>)
      126    0.000    0.000    0.000    0.000 _metadata.py:44(is_positive)
       42    0.000    0.000    0.000    0.000 _utils.py:400(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:380(_joinrealpath)
      109    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:1315(add_mutually_exclusive_group)
        1    0.000    0.000    0.000    0.000 _utils.py:210(python_has_jit)
       42    0.000    0.000    0.000    0.000 _utils.py:217(popen_killer)
        1    0.000    0.000    0.000    0.000 _utils.py:201(python_implementation)
       21    0.000    0.000    0.000    0.000 subprocess.py:103(_cleanup)
        1    0.000    0.000    0.000    0.000 fractions.py:44(Fraction)
        1    0.000    0.000    0.000    0.000 _worker.py:1(<module>)
       42    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       22    0.000    0.000    0.000    0.000 _bench.py:197(_get_name)
        1    0.000    0.000    0.000    0.000 argparse.py:1520(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 _master.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {posix.stat}
       99    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       31    0.000    0.000    0.000    0.000 argparse.py:199(__init__)
      114    0.000    0.000    0.000    0.000 _bench.py:149(_is_calibration)
       21    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
        3    0.000    0.000    0.000    0.000 _bench.py:484(get_values)
        1    0.000    0.000    0.000    0.000 {dir}
       13    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       27    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       21    0.000    0.000    0.000    0.000 _bench.py:214(_get_loops)
        1    0.000    0.000    0.000    0.000 _cli.py:473(_format_result_value)
        3    0.000    0.000    0.000    0.000 locale.py:349(_replace_encoding)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 platform.py:1449(python_implementation)
        4    0.000    0.000    0.000    0.000 {sorted}
        2    0.000    0.000    0.000    0.000 {repr}
      270    0.000    0.000    0.000    0.000 {ord}
       27    0.000    0.000    0.000    0.000 _bench.py:173(_has_metadata)
      192    0.000    0.000    0.000    0.000 fractions.py:265(denominator)
        1    0.000    0.000    0.000    0.000 platform.py:1346(_sys_version)
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
       18    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
      104    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        1    0.000    0.000    0.000    0.000 argparse.py:147(HelpFormatter)
       21    0.000    0.000    0.000    0.000 _bench.py:654(__len__)
       33    0.000    0.000    0.000    0.000 argparse.py:1448(_check_conflict)
       56    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       22    0.000    0.000    0.000    0.000 _bench.py:164(_is_recalibration_loops)
       31    0.000    0.000    0.000    0.000 argparse.py:557(_metavar_formatter)
       21    0.000    0.000    0.000    0.000 _master.py:207(choose_next_run)
        9    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
       24    0.000    0.000    0.000    0.000 _bench.py:167(_is_calibration_warmups)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 decimal.py:3763(Context)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        2    0.000    0.000    0.000    0.000 posixpath.py:132(islink)
        2    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       40    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 pickle.py:833(Unpickler)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
       21    0.000    0.000    0.000    0.000 bm_python_startup.py:9(add_cmdline_args)
       20    0.000    0.000    0.000    0.000 _bench.py:350(_get_common_metadata)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
       86    0.000    0.000    0.000    0.000 _metadata.py:40(is_strictly_positive)
       12    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 _cli.py:1(<module>)
       98    0.000    0.000    0.000    0.000 fractions.py:261(numerator)
       88    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1025(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        9    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bench.py:326(Benchmark)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
       21    0.000    0.000    0.000    0.000 subprocess.py:1041(_internal_poll)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
       22    0.000    0.000    0.000    0.000 _bench.py:170(_is_recalibration_warmups)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       21    0.000    0.000    0.000    0.000 {posix.WIFEXITED}
        2    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
       61    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 _formatter.py:18(<genexpr>)
       39    0.000    0.000    0.000    0.000 {_sre.getlower}
       13    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1525(_add_action)
       21    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        5    0.000    0.000    0.000    0.000 fractions.py:280(_operator_fallbacks)
       31    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 posixpath.py:358(abspath)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
       21    0.000    0.000    0.000    0.000 {posix.WEXITSTATUS}
        2    0.000    0.000    0.000    0.000 {posix.lstat}
        3    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        4    0.000    0.000    0.000    0.000 numbers.py:284(__float__)
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
       40    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(_MetadataInfo)
        1    0.000    0.000    0.000    0.000 _bench.py:93(Run)
        1    0.000    0.000    0.000    0.000 subprocess.py:293(Popen)
        1    0.000    0.000    0.000    0.000 six.py:91(__get__)
       72    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {map}
       21    0.000    0.000    0.000    0.000 {gc.isenabled}
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
       21    0.000    0.000    0.000    0.000 _bench.py:217(_get_inner_loops)
        4    0.000    0.000    0.000    0.000 argparse.py:1439(_get_handler)
       66    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1538(ArgumentParser)
        1    0.000    0.000    0.000    0.000 _runner.py:66(Runner)
       16    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 platform.py:367(_popen)
        2    0.000    0.000    0.000    0.000 posixpath.py:112(basename)
        4    0.000    0.000    0.000    0.000 _bench.py:461(get_unit)
        1    0.000    0.000    0.000    0.000 argparse.py:1887(consume_positionals)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 argparse.py:882(__init__)
       42    0.000    0.000    0.000    0.000 _utils.py:421(__enter__)
        1    0.000    0.000    0.000    0.000 argparse.py:983(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _master.py:18(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 _worker.py:32(__init__)
       21    0.000    0.000    0.000    0.000 {gc.disable}
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 _bench.py:635(BenchmarkSuite)
        4    0.000    0.000    0.000    0.000 _bench.py:78(_cached_attr)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       32    0.000    0.000    0.000    0.000 {chr}
       11    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        5    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
       21    0.000    0.000    0.000    0.000 _bench.py:210(values)
        1    0.000    0.000    0.000    0.000 argparse.py:2252(_get_value)
        3    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 _metadata.py:14(_common_metadata)
        4    0.000    0.000    0.000    0.000 {iter}
        2    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _formatter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _metadata.py:134(Metadata)
        1    0.000    0.000    0.000    0.000 argparse.py:1180(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 posixpath.py:82(split)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        1    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 argparse.py:1692(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        1    0.000    0.000    0.000    0.000 _worker.py:31(WorkerTask)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        2    0.000    0.000    0.000    0.000 _bench.py:176(_get_calibration_loops)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 _utils.py:397(_Pipe)
       10    0.000    0.000    0.000    0.000 <string>:8(__new__)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        3    0.000    0.000    0.000    0.000 _cli.py:11(empty_line)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        9    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        2    0.000    0.000    0.000    0.000 argparse.py:1253(get_default)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        2    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
       13    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
        1    0.000    0.000    0.000    0.000 argparse.py:880(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 posixpath.py:251(expanduser)
        2    0.000    0.000    0.000    0.000 _bench.py:478(get_nvalue)
        1    0.000    0.000    0.000    0.000 _runner.py:398(_check_worker_task)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 string.py:283(split)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2039(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 argparse.py:1109(FileType)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        2    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 argparse.py:197(_Section)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:960(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:714(Action)
        1    0.000    0.000    0.000    0.000 decimal.py:5438(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 decimal.py:5692(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 argparse.py:112(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 six.py:60(X)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:685(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:1484(_ArgumentGroup)
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 _worker.py:281(WorkerProcessTask)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        3    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 _utils.py:438(WritePipe)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 argparse.py:863(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 argparse.py:840(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        4    0.000    0.000    0.000    0.000 sre_parse.py:139(__delitem__)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 _utils.py:428(ReadPipe)
        1    0.000    0.000    0.000    0.000 argparse.py:1518(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 argparse.py:1153(Namespace)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 argparse.py:651(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 _master.py:17(Master)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:981(_HelpAction)
        1    0.000    0.000    0.000    0.000 _master.py:152(calibration_done)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 argparse.py:1602(identity)
        1    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 _worker.py:332(BenchCommandTask)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 argparse.py:897(_AppendAction)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {globals}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:640(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 __init__.py:113(StatisticsError)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        9    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:805(_StoreAction)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 subprocess.py:44(CalledProcessError)
        1    0.000    0.000    0.000    0.000 six.py:555(Iterator)
        1    0.000    0.000    0.000    0.000 decimal.py:5696(__init__)
        1    0.000    0.000    0.000    0.000 six.py:62(__len__)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 argparse.py:629(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 _runner.py:62(CLIError)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1160(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 pickle.py:1267(_EmptyClass)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
