logging for py2

logging_format: Mean +- std dev: 28.9 us +- 3.0 us
.....................
logging_simple: Mean +- std dev: 22.6 us +- 1.5 us
         56005 function calls (55245 primitive calls) in 25.053 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   25.053   25.053 bm_logging.py:3(<module>)
        2    0.000    0.000   25.008   12.504 _runner.py:441(bench_time_func)
        2    0.000    0.000   25.008   12.504 _runner.py:411(_main)
        2    0.000    0.000   25.008   12.504 _runner.py:549(_master)
        2    0.000    0.000   25.003   12.501 _master.py:214(create_bench)
       42    0.000    0.000   25.001    0.595 _master.py:119(create_worker_bench)
       42    0.001    0.000   24.998    0.595 _master.py:101(create_suite)
       42    0.004    0.000   24.997    0.595 _master.py:67(spawn_worker)
       42   24.654    0.587   24.654    0.587 {method 'read' of 'file' objects}
       84    0.000    0.000    0.289    0.003 subprocess.py:118(_eintr_retry_call)
       42    0.001    0.000    0.260    0.006 subprocess.py:1068(wait)
       42    0.259    0.006    0.259    0.006 {posix.waitpid}
       42    0.001    0.000    0.050    0.001 subprocess.py:330(__init__)
       42    0.004    0.000    0.048    0.001 subprocess.py:880(_execute_child)
       42    0.030    0.001    0.030    0.001 {posix.read}
        1    0.001    0.001    0.027    0.027 __init__.py:1(<module>)
       42    0.001    0.000    0.022    0.001 _bench.py:875(_load_suite_from_pipe)
       42    0.000    0.000    0.022    0.001 _bench.py:767(loads)
       42    0.001    0.000    0.017    0.000 _bench.py:704(_json_load)
        1    0.003    0.003    0.017    0.017 _utils.py:1(<module>)
       42    0.012    0.000    0.012    0.000 {posix.fork}
      207    0.000    0.000    0.012    0.000 re.py:230(_compile)
       89    0.000    0.000    0.012    0.000 re.py:192(compile)
       28    0.000    0.000    0.011    0.000 sre_compile.py:567(compile)
      126    0.003    0.000    0.011    0.000 _metadata.py:114(parse_metadata)
        1    0.004    0.004    0.009    0.009 __init__.py:24(<module>)
       42    0.001    0.000    0.008    0.000 _bench.py:504(_json_load)
        1    0.001    0.001    0.008    0.008 __init__.py:94(<module>)
        1    0.001    0.001    0.008    0.008 fractions.py:4(<module>)
       28    0.000    0.000    0.007    0.000 sre_parse.py:706(parse)
   110/28    0.000    0.000    0.007    0.000 sre_parse.py:317(_parse_sub)
     2272    0.003    0.000    0.007    0.000 _metadata.py:98(check_metadata)
   122/31    0.002    0.000    0.007    0.000 sre_parse.py:395(_parse)
       42    0.001    0.000    0.007    0.000 _bench.py:263(_json_load)
        1    0.003    0.003    0.006    0.006 _runner.py:1(<module>)
       42    0.000    0.000    0.006    0.000 _bench.py:98(__init__)
        2    0.000    0.000    0.005    0.003 _runner.py:510(_display_result)
        2    0.000    0.000    0.005    0.002 _cli.py:546(format_benchmark)
        2    0.000    0.000    0.005    0.002 _cli.py:399(format_checks)
        1    0.001    0.001    0.005    0.005 decimal.py:116(<module>)
       42    0.000    0.000    0.005    0.000 __init__.py:294(loads)
        1    0.000    0.000    0.005    0.005 platform.py:10(<module>)
       42    0.000    0.000    0.004    0.000 decoder.py:359(decode)
        8    0.000    0.000    0.004    0.001 _bench.py:81(method)
        8    0.001    0.000    0.004    0.001 __init__.py:119(_sum)
       28    0.000    0.000    0.004    0.000 sre_compile.py:552(_code)
       42    0.003    0.000    0.003    0.000 decoder.py:370(raw_decode)
     9020    0.003    0.000    0.003    0.000 {isinstance}
        2    0.000    0.000    0.003    0.002 _bench.py:406(stdev)
        2    0.000    0.000    0.003    0.002 __init__.py:568(stdev)
        2    0.000    0.000    0.003    0.002 __init__.py:473(variance)
        2    0.000    0.000    0.003    0.002 __init__.py:455(_ss)
        1    0.001    0.001    0.003    0.003 collections.py:11(<module>)
        1    0.000    0.000    0.003    0.003 _bench.py:1(<module>)
   244/28    0.001    0.000    0.003    0.000 sre_compile.py:64(_compile)
        1    0.001    0.001    0.003    0.003 __init__.py:99(<module>)
        1    0.000    0.000    0.002    0.002 _runner.py:69(__init__)
     1905    0.001    0.000    0.002    0.000 sre_parse.py:212(get)
        1    0.001    0.001    0.002    0.002 subprocess.py:31(<module>)
     2140    0.002    0.000    0.002    0.000 sre_parse.py:193(__next)
       82    0.001    0.000    0.002    0.000 _bench.py:436(add_run)
        4    0.000    0.000    0.002    0.000 __init__.py:274(mean)
       40    0.000    0.000    0.002    0.000 _bench.py:581(add_runs)
       42    0.001    0.000    0.002    0.000 _utils.py:347(create_environ)
     5305    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     2272    0.001    0.000    0.002    0.000 _metadata.py:94(get_metadata_info)
       33    0.000    0.000    0.002    0.000 argparse.py:1263(add_argument)
      162    0.000    0.000    0.002    0.000 fractions.py:68(__new__)
        1    0.001    0.001    0.002    0.002 threading.py:1(<module>)
       42    0.000    0.000    0.002    0.000 _utils.py:466(create_pipe)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.001    0.001    0.001    0.001 six.py:1(<module>)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.001    0.001    0.001    0.001 pickle.py:25(<module>)
        2    0.000    0.000    0.001    0.001 _bench.py:398(mean)
       77    0.000    0.000    0.001    0.000 fractions.py:360(forward)
       28    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
       42    0.000    0.000    0.001    0.000 _bench.py:636(__init__)
       77    0.000    0.000    0.001    0.000 fractions.py:387(_add)
       42    0.001    0.000    0.001    0.000 contextlib.py:21(__exit__)
      126    0.000    0.000    0.001    0.000 _utils.py:386(set_inheritable)
        1    0.000    0.000    0.001    0.001 argparse.py:1556(__init__)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
      488    0.001    0.000    0.001    0.000 __init__.py:198(_exact_ratio)
        2    0.001    0.000    0.001    0.000 collections.py:305(namedtuple)
      420    0.001    0.000    0.001    0.000 {fcntl.fcntl}
       42    0.000    0.000    0.001    0.000 _master.py:143(display_run)
       85    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
       42    0.000    0.000    0.001    0.000 _bench.py:688(add_benchmark)
       42    0.001    0.000    0.001    0.000 _master.py:32(worker_cmd)
       84    0.000    0.000    0.001    0.000 _utils.py:424(__exit__)
       42    0.000    0.000    0.001    0.000 _utils.py:429(open_text)
     1033    0.000    0.000    0.001    0.000 sre_parse.py:141(__getitem__)
  348/140    0.001    0.000    0.001    0.000 sre_parse.py:151(getwidth)
       42    0.000    0.000    0.001    0.000 subprocess.py:854(pipe_cloexec)
       42    0.000    0.000    0.001    0.000 _bench.py:327(__init__)
        1    0.000    0.000    0.001    0.001 _metadata.py:1(<module>)
       10    0.000    0.000    0.001    0.000 abc.py:86(__new__)
       31    0.000    0.000    0.001    0.000 argparse.py:2326(_get_formatter)
       85    0.000    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
6274/6140    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.001    0.001 warnings.py:67(filterwarnings)
       31    0.000    0.000    0.001    0.000 argparse.py:154(__init__)
      118    0.000    0.000    0.001    0.000 re.py:138(match)
      126    0.001    0.000    0.001    0.000 {posix.close}
      154    0.001    0.000    0.001    0.000 fractions.py:18(gcd)
       42    0.001    0.000    0.001    0.000 {posix.fdopen}
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
      316    0.000    0.000    0.001    0.000 abc.py:128(__instancecheck__)
       84    0.001    0.000    0.001    0.000 {posix.pipe}
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
       44    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
      250    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
       42    0.000    0.000    0.000    0.000 _master.py:160(handle_calibration)
       42    0.000    0.000    0.000    0.000 contextlib.py:82(helper)
      718    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
       84    0.000    0.000    0.000    0.000 subprocess.py:841(_set_cloexec_flag)
       84    0.000    0.000    0.000    0.000 _utils.py:410(close)
        5    0.000    0.000    0.000    0.000 _runner.py:342(parse_args)
       55    0.000    0.000    0.000    0.000 {print}
    21/15    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 argparse.py:1182(__init__)
      480    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
       42    0.000    0.000    0.000    0.000 subprocess.py:1027(_handle_exitstatus)
       44    0.000    0.000    0.000    0.000 _bench.py:501(_only_calibration)
     3344    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    68/45    0.000    0.000    0.000    0.000 {issubclass}
       13    0.000    0.000    0.000    0.000 abc.py:105(register)
       42    0.000    0.000    0.000    0.000 _bench.py:679(get_benchmark)
       42    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 argparse.py:1700(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1707(parse_known_args)
        3    0.000    0.000    0.000    0.000 gettext.py:641(gettext)
      810    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        3    0.000    0.000    0.000    0.000 gettext.py:603(dgettext)
       42    0.000    0.000    0.000    0.000 _utils.py:439(to_subprocess)
        3    0.000    0.000    0.000    0.000 gettext.py:537(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:497(find)
        2    0.000    0.000    0.000    0.000 _bench.py:495(_get_raw_values)
      124    0.000    0.000    0.000    0.000 _bench.py:388(_clear_runs_cache)
        1    0.000    0.000    0.000    0.000 argparse.py:1742(_parse_known_args)
      212    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      188    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7ff1022b4da0}
      112    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       42    0.000    0.000    0.000    0.000 contextlib.py:15(__enter__)
       42    0.000    0.000    0.000    0.000 _bench.py:223(_get_raw_values)
      358    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      162    0.000    0.000    0.000    0.000 _bench.py:100(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
       56    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       33    0.000    0.000    0.000    0.000 argparse.py:1680(_add_action)
     1596    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
      506    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
      396    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
       42    0.000    0.000    0.000    0.000 _bench.py:57(_check_warmups)
        1    0.000    0.000    0.000    0.000 argparse.py:1887(consume_positionals)
       33    0.000    0.000    0.000    0.000 argparse.py:1508(_add_action)
       42    0.000    0.000    0.000    0.000 subprocess.py:434(__del__)
       53    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 argparse.py:2039(_match_arguments_partial)
      677    0.000    0.000    0.000    0.000 {getattr}
       32    0.000    0.000    0.000    0.000 argparse.py:1400(_get_optional_kwargs)
       42    0.000    0.000    0.000    0.000 subprocess.py:789(_get_handles)
       45    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       33    0.000    0.000    0.000    0.000 argparse.py:1320(_add_action)
       44    0.000    0.000    0.000    0.000 _bench.py:346(get_name)
      344    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       31    0.000    0.000    0.000    0.000 argparse.py:573(_format_args)
      525    0.000    0.000    0.000    0.000 {min}
       40    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      160    0.000    0.000    0.000    0.000 UserDict.py:35(__getitem__)
       42    0.000    0.000    0.000    0.000 {gc.enable}
       90    0.000    0.000    0.000    0.000 _bench.py:502(<genexpr>)
        1    0.000    0.000    0.000    0.000 _cli.py:1(<module>)
       42    0.000    0.000    0.000    0.000 {posix.WIFSIGNALED}
        6    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
       78    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        7    0.000    0.000    0.000    0.000 _formatter.py:4(format_timedeltas)
       42    0.000    0.000    0.000    0.000 subprocess.py:103(_cleanup)
       42    0.000    0.000    0.000    0.000 _bench.py:220(get_total_loops)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
       71    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 _bench.py:465(format_values)
      178    0.000    0.000    0.000    0.000 {hasattr}
      480    0.000    0.000    0.000    0.000 __init__.py:189(_check_type)
       84    0.000    0.000    0.000    0.000 {method '__contains__' of 'dict' objects}
      244    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       51    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
        2    0.000    0.000    0.000    0.000 _cli.py:512(format_result)
       28    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
       43    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
        1    0.000    0.000    0.000    0.000 _cpu_utils.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _formatter.py:114(format_values)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        1    0.000    0.000    0.000    0.000 six.py:689(exec_)
        2    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        3    0.000    0.000    0.000    0.000 argparse.py:1486(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:132(__init__)
       44    0.000    0.000    0.000    0.000 _bench.py:197(_get_name)
      219    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      228    0.000    0.000    0.000    0.000 _bench.py:149(_is_calibration)
       46    0.000    0.000    0.000    0.000 _bench.py:154(_is_calibration_loops)
        1    0.000    0.000    0.000    0.000 _runner.py:335(_set_args)
        6    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 _runner.py:328(_process_args)
      252    0.000    0.000    0.000    0.000 _metadata.py:44(is_positive)
      172    0.000    0.000    0.000    0.000 {setattr}
        4    0.000    0.000    0.000    0.000 _bench.py:469(format_value)
        1    0.000    0.000    0.000    0.000 _runner.py:239(_process_args_impl)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
       62    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       84    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       54    0.000    0.000    0.000    0.000 _bench.py:173(_has_metadata)
       42    0.000    0.000    0.000    0.000 bm_logging.py:85(add_cmdline_args)
        7    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       19    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
        1    0.000    0.000    0.000    0.000 _utils.py:321(abs_executable)
       28    0.000    0.000    0.000    0.000 {_sre.compile}
        2    0.000    0.000    0.000    0.000 argparse.py:1310(add_argument_group)
       84    0.000    0.000    0.000    0.000 _utils.py:400(__init__)
       33    0.000    0.000    0.000    0.000 argparse.py:1435(_pop_action_class)
       56    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       16    0.000    0.000    0.000    0.000 argparse.py:865(__init__)
        6    0.000    0.000    0.000    0.000 _bench.py:484(get_values)
       84    0.000    0.000    0.000    0.000 _utils.py:217(popen_killer)
      256    0.000    0.000    0.000    0.000 _metadata.py:40(is_strictly_positive)
       48    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 locale.py:365(normalize)
       67    0.000    0.000    0.000    0.000 argparse.py:95(_callable)
       12    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
       15    0.000    0.000    0.000    0.000 posixpath.py:61(join)
        2    0.000    0.000    0.000    0.000 _cli.py:473(_format_result_value)
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
       42    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
       48    0.000    0.000    0.000    0.000 _bench.py:167(_is_calibration_warmups)
       42    0.000    0.000    0.000    0.000 _bench.py:214(_get_loops)
       42    0.000    0.000    0.000    0.000 _bench.py:654(__len__)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
       67    0.000    0.000    0.000    0.000 argparse.py:1238(_registry_get)
       62    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       42    0.000    0.000    0.000    0.000 _master.py:207(choose_next_run)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
      316    0.000    0.000    0.000    0.000 fractions.py:265(denominator)
       33    0.000    0.000    0.000    0.000 argparse.py:765(__init__)
       44    0.000    0.000    0.000    0.000 _bench.py:164(_is_recalibration_loops)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:827(__init__)
       17    0.000    0.000    0.000    0.000 argparse.py:842(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(realpath)
       15    0.000    0.000    0.000    0.000 argparse.py:807(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
       10    0.000    0.000    0.000    0.000 {sorted}
      122    0.000    0.000    0.000    0.000 __init__.py:465(<genexpr>)
       40    0.000    0.000    0.000    0.000 _bench.py:350(_get_common_metadata)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        1    0.000    0.000    0.000    0.000 __init__.py:665(__init__)
       45    0.000    0.000    0.000    0.000 argparse.py:1234(register)
        1    0.000    0.000    0.000    0.000 _master.py:1(<module>)
       44    0.000    0.000    0.000    0.000 _bench.py:170(_is_recalibration_warmups)
       52    0.000    0.000    0.000    0.000 {range}
       31    0.000    0.000    0.000    0.000 argparse.py:566(format)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 _formatter.py:21(format_timedelta)
        1    0.000    0.000    0.000    0.000 _utils.py:210(python_has_jit)
       42    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 _utils.py:201(python_implementation)
       42    0.000    0.000    0.000    0.000 subprocess.py:1041(_internal_poll)
       49    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1315(add_mutually_exclusive_group)
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
       42    0.000    0.000    0.000    0.000 _bench.py:217(_get_inner_loops)
        1    0.000    0.000    0.000    0.000 fractions.py:44(Fraction)
       81    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1520(__init__)
      273    0.000    0.000    0.000    0.000 {ord}
       34    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 posixpath.py:380(_joinrealpath)
       12    0.000    0.000    0.000    0.000 {posix.stat}
       42    0.000    0.000    0.000    0.000 {posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 __init__.py:1393(__init__)
        1    0.000    0.000    0.000    0.000 _worker.py:1(<module>)
       28    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 platform.py:1449(python_implementation)
        1    0.000    0.000    0.000    0.000 {dir}
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
      112    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 platform.py:1346(_sys_version)
        2    0.000    0.000    0.000    0.000 __init__.py:1127(__init__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 locale.py:349(_replace_encoding)
        8    0.000    0.000    0.000    0.000 numbers.py:284(__float__)
        1    0.000    0.000    0.000    0.000 __init__.py:1567(getLogger)
       16    0.000    0.000    0.000    0.000 _formatter.py:18(<genexpr>)
      122    0.000    0.000    0.000    0.000 __init__.py:468(<genexpr>)
       31    0.000    0.000    0.000    0.000 argparse.py:557(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:147(HelpFormatter)
      162    0.000    0.000    0.000    0.000 fractions.py:261(numerator)
       39    0.000    0.000    0.000    0.000 {_sre.getlower}
       31    0.000    0.000    0.000    0.000 argparse.py:199(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1025(getLogger)
       51    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:646(_addHandlerRef)
       33    0.000    0.000    0.000    0.000 argparse.py:1448(_check_conflict)
      162    0.000    0.000    0.000    0.000 _bench.py:232(<genexpr>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       42    0.000    0.000    0.000    0.000 {posix.WIFEXITED}
      104    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
      129    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
       63    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 pickle.py:833(Unpickler)
       42    0.000    0.000    0.000    0.000 {gc.isenabled}
        3    0.000    0.000    0.000    0.000 __init__.py:205(_acquireLock)
        1    0.000    0.000    0.000    0.000 _bench.py:326(Benchmark)
       88    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        2    0.000    0.000    0.000    0.000 posixpath.py:132(islink)
        8    0.000    0.000    0.000    0.000 _bench.py:461(get_unit)
       12    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        2    0.000    0.000    0.000    0.000 six.py:91(__get__)
       39    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       69    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       55    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1525(_add_action)
        9    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
        2    0.000    0.000    0.000    0.000 _worker.py:32(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
       84    0.000    0.000    0.000    0.000 _utils.py:421(__enter__)
       39    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        5    0.000    0.000    0.000    0.000 fractions.py:280(_operator_fallbacks)
        2    0.000    0.000    0.000    0.000 {repr}
        2    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        1    0.000    0.000    0.000    0.000 __init__.py:1112(Logger)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.000    0.000 argparse.py:1025(_SubParsersAction)
        3    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        3    0.000    0.000    0.000    0.000 __init__.py:214(_releaseLock)
        1    0.000    0.000    0.000    0.000 argparse.py:1789(take_action)
        1    0.000    0.000    0.000    0.000 __init__.py:503(BufferingFormatter)
        3    0.000    0.000    0.000    0.000 threading.py:187(release)
        1    0.000    0.000    0.000    0.000 decimal.py:3763(Context)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:293(Popen)
        3    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        2    0.000    0.000    0.000    0.000 _master.py:18(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(_MetadataInfo)
       30    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:358(abspath)
        2    0.000    0.000    0.000    0.000 _metadata.py:14(_common_metadata)
       16    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {gc.disable}
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        4    0.000    0.000    0.000    0.000 __init__.py:177(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1401(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 _bench.py:93(Run)
        1    0.000    0.000    0.000    0.000 __init__.py:1298(addHandler)
        1    0.000    0.000    0.000    0.000 six.py:195(load_module)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
       42    0.000    0.000    0.000    0.000 _bench.py:210(values)
        1    0.000    0.000    0.000    0.000 __init__.py:656(Handler)
        2    0.000    0.000    0.000    0.000 {posix.lstat}
        2    0.000    0.000    0.000    0.000 posixpath.py:112(basename)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        8    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 _runner.py:66(Runner)
        4    0.000    0.000    0.000    0.000 argparse.py:1439(_get_handler)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        3    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 argparse.py:1538(ArgumentParser)
        1    0.000    0.000    0.000    0.000 __init__.py:694(createLock)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 __init__.py:347(Formatter)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
        2    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
       14    0.000    0.000    0.000    0.000 {abs}
       32    0.000    0.000    0.000    0.000 {chr}
       10    0.000    0.000    0.000    0.000 <string>:8(__new__)
       72    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 subprocess.py:44(CalledProcessError)
        1    0.000    0.000    0.000    0.000 argparse.py:2200(_get_values)
        1    0.000    0.000    0.000    0.000 __init__.py:582(Filterer)
        1    0.000    0.000    0.000    0.000 argparse.py:882(__init__)
        2    0.000    0.000    0.000    0.000 _runner.py:398(_check_worker_task)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:983(__init__)
        1    0.000    0.000    0.000    0.000 _bench.py:635(BenchmarkSuite)
        3    0.000    0.000    0.000    0.000 __init__.py:587(__init__)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 _formatter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _metadata.py:134(Metadata)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        5    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 argparse.py:1692(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:2252(_get_value)
        1    0.000    0.000    0.000    0.000 __init__.py:545(Filter)
        2    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        4    0.000    0.000    0.000    0.000 _bench.py:176(_get_calibration_loops)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        7    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 argparse.py:1180(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 posixpath.py:82(split)
        1    0.000    0.000    0.000    0.000 argparse.py:714(Action)
        1    0.000    0.000    0.000    0.000 __init__.py:225(LogRecord)
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        8    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 platform.py:367(_popen)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        4    0.000    0.000    0.000    0.000 _bench.py:478(get_nvalue)
        1    0.000    0.000    0.000    0.000 argparse.py:1384(_get_positional_kwargs)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:891(FileHandler)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _utils.py:397(_Pipe)
        1    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        4    0.000    0.000    0.000    0.000 _cli.py:11(empty_line)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
       19    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:836(__call__)
        2    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1253(get_default)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        2    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        2    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        3    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 _worker.py:31(WorkerTask)
        3    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {zip}
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:820(StreamHandler)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(setLevel)
        1    0.000    0.000    0.000    0.000 string.py:283(split)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 _master.py:17(Master)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1015(__init__)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1010(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1071(_fixupParents)
        2    0.000    0.000    0.000    0.000 _master.py:152(calibration_done)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 argparse.py:1109(FileType)
        4    0.000    0.000    0.000    0.000 _bench.py:78(_cached_attr)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 __init__.py:963(PlaceHolder)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 argparse.py:1602(identity)
        1    0.000    0.000    0.000    0.000 __init__.py:391(__init__)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 argparse.py:197(_Section)
        1    0.000    0.000    0.000    0.000 decimal.py:5438(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 argparse.py:897(_AppendAction)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 argparse.py:112(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1000(_VersionAction)
        1    0.000    0.000    0.000    0.000 six.py:60(X)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 argparse.py:1484(_ArgumentGroup)
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 __init__.py:1689(NullHandler)
        1    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        1    0.000    0.000    0.000    0.000 argparse.py:2156(_get_nargs_pattern)
        9    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:805(_StoreAction)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 decimal.py:5696(__init__)
        1    0.000    0.000    0.000    0.000 six.py:62(__len__)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 _utils.py:438(WritePipe)
        1    0.000    0.000    0.000    0.000 posixpath.py:251(expanduser)
        1    0.000    0.000    0.000    0.000 argparse.py:629(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:863(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 _runner.py:62(CLIError)
        7    0.000    0.000    0.000    0.000 {iter}
        4    0.000    0.000    0.000    0.000 sre_parse.py:139(__delitem__)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        1    0.000    0.000    0.000    0.000 _utils.py:428(ReadPipe)
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 argparse.py:1153(Namespace)
        1    0.000    0.000    0.000    0.000 __init__.py:1387(RootLogger)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 posixpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1160(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        9    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 argparse.py:640(RawTextHelpFormatter)
        2    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        2    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _worker.py:332(BenchCommandTask)
        1    0.000    0.000    0.000    0.000 argparse.py:960(_CountAction)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 decimal.py:5692(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 argparse.py:685(ArgumentError)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        1    0.000    0.000    0.000    0.000 __init__.py:113(StatisticsError)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 _worker.py:281(WorkerProcessTask)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1518(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 six.py:555(Iterator)
        1    0.000    0.000    0.000    0.000 argparse.py:880(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 argparse.py:840(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 pickle.py:1267(_EmptyClass)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 _runner.py:433(_no_keyword_argument)
        1    0.000    0.000    0.000    0.000 argparse.py:651(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:981(_HelpAction)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
