py2-xml_tree

.....................
WARNING: the benchmark result may be unstable
* the standard deviation (23.6 ms) is 12% of the mean (198 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python2 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_parse: Mean +- std dev: 198 ms +- 24 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (28.7 ms) is 14% of the mean (205 ms)
* the maximum (315 ms) is 54% greater than the mean (205 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python2 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_iterparse: Mean +- std dev: 205 ms +- 29 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (87.4 ms) is 25% of the mean (347 ms)
* the maximum (565 ms) is 63% greater than the mean (347 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python2 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_generate: Mean +- std dev: 347 ms +- 87 ms
.....................
xml_etree_process: Mean +- std dev: 196 ms +- 6 ms
         87155 function calls (86334 primitive calls) in 104.731 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002  104.731  104.731 bm_xml_etree.py:9(<module>)
        4    0.000    0.000  104.694   26.173 _runner.py:441(bench_time_func)
        4    0.000    0.000  104.693   26.173 _runner.py:411(_main)
        4    0.000    0.000  104.693   26.173 _runner.py:549(_master)
        4    0.001    0.000  104.685   26.171 _master.py:214(create_bench)
       84    0.001    0.000  104.681    1.246 _master.py:119(create_worker_bench)
       84    0.001    0.000  104.675    1.246 _master.py:101(create_suite)
       84    0.007    0.000  104.674    1.246 _master.py:67(spawn_worker)
       84  103.868    1.237  103.868    1.237 {method 'read' of 'file' objects}
      168    0.001    0.000    0.689    0.004 subprocess.py:118(_eintr_retry_call)
       84    0.002    0.000    0.626    0.007 subprocess.py:1068(wait)
       84    0.623    0.007    0.623    0.007 {posix.waitpid}
       84    0.002    0.000    0.108    0.001 subprocess.py:330(__init__)
       84    0.009    0.000    0.105    0.001 subprocess.py:880(_execute_child)
       84    0.065    0.001    0.065    0.001 {posix.read}
       84    0.001    0.000    0.044    0.001 _bench.py:875(_load_suite_from_pipe)
       84    0.001    0.000    0.042    0.001 _bench.py:767(loads)
       84    0.002    0.000    0.032    0.000 _bench.py:704(_json_load)
       84    0.027    0.000    0.027    0.000 {posix.fork}
        3    0.001    0.000    0.024    0.008 __init__.py:1(<module>)
      252    0.007    0.000    0.023    0.000 _metadata.py:114(parse_metadata)
        1    0.001    0.001    0.016    0.016 _utils.py:1(<module>)
       84    0.001    0.000    0.015    0.000 _bench.py:504(_json_load)
     4544    0.007    0.000    0.014    0.000 _metadata.py:98(check_metadata)
       84    0.001    0.000    0.013    0.000 _bench.py:263(_json_load)
      212    0.000    0.000    0.013    0.000 re.py:230(_compile)
       94    0.000    0.000    0.012    0.000 re.py:192(compile)
       29    0.000    0.000    0.012    0.000 sre_compile.py:567(compile)
       84    0.001    0.000    0.011    0.000 _bench.py:98(__init__)
       84    0.000    0.000    0.010    0.000 __init__.py:294(loads)
       84    0.001    0.000    0.009    0.000 decoder.py:359(decode)
        4    0.000    0.000    0.008    0.002 _runner.py:510(_display_result)
        1    0.000    0.000    0.008    0.008 __init__.py:94(<module>)
        4    0.000    0.000    0.008    0.002 _cli.py:546(format_benchmark)
        1    0.001    0.001    0.008    0.008 fractions.py:4(<module>)
        4    0.000    0.000    0.008    0.002 _cli.py:399(format_checks)
       29    0.000    0.000    0.008    0.000 sre_parse.py:706(parse)
   114/29    0.000    0.000    0.007    0.000 sre_parse.py:317(_parse_sub)
   134/34    0.003    0.000    0.007    0.000 sre_parse.py:395(_parse)
       84    0.007    0.000    0.007    0.000 decoder.py:370(raw_decode)
       16    0.000    0.000    0.007    0.000 _bench.py:81(method)
       16    0.002    0.000    0.007    0.000 __init__.py:119(_sum)
      168    0.001    0.000    0.007    0.000 _utils.py:424(__exit__)
    16549    0.006    0.000    0.006    0.000 {isinstance}
      252    0.006    0.000    0.006    0.000 {posix.close}
      168    0.001    0.000    0.006    0.000 _utils.py:410(close)
        1    0.001    0.001    0.006    0.006 decimal.py:116(<module>)
        4    0.000    0.000    0.005    0.001 _bench.py:406(stdev)
        4    0.000    0.000    0.005    0.001 __init__.py:568(stdev)
        4    0.000    0.000    0.005    0.001 __init__.py:473(variance)
        4    0.000    0.000    0.005    0.001 __init__.py:455(_ss)
        1    0.000    0.000    0.005    0.005 platform.py:10(<module>)
       29    0.000    0.000    0.004    0.000 sre_compile.py:552(_code)
      164    0.002    0.000    0.004    0.000 _bench.py:436(add_run)
        1    0.002    0.002    0.004    0.004 _runner.py:1(<module>)
        1    0.001    0.001    0.004    0.004 tempfile.py:18(<module>)
       80    0.000    0.000    0.004    0.000 _bench.py:581(add_runs)
       84    0.003    0.000    0.004    0.000 _utils.py:347(create_environ)
    10347    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
        1    0.001    0.001    0.003    0.003 random.py:40(<module>)
       84    0.001    0.000    0.003    0.000 _utils.py:466(create_pipe)
     4544    0.002    0.000    0.003    0.000 _metadata.py:94(get_metadata_info)
        3    0.000    0.000    0.003    0.001 {__import__}
        1    0.000    0.000    0.003    0.003 __init__.py:20(import_module)
   265/29    0.001    0.000    0.003    0.000 sre_compile.py:64(_compile)
        8    0.000    0.000    0.003    0.000 __init__.py:274(mean)
        1    0.002    0.002    0.003    0.003 cElementTree.py:3(<module>)
     1963    0.001    0.000    0.003    0.000 sre_parse.py:212(get)
        1    0.000    0.000    0.002    0.002 _runner.py:69(__init__)
      252    0.001    0.000    0.002    0.000 fractions.py:68(__new__)
      252    0.001    0.000    0.002    0.000 _utils.py:386(set_inheritable)
       84    0.002    0.000    0.002    0.000 contextlib.py:21(__exit__)
       84    0.001    0.000    0.002    0.000 _master.py:143(display_run)
        1    0.000    0.000    0.002    0.002 _bench.py:1(<module>)
     2216    0.002    0.000    0.002    0.000 sre_parse.py:193(__next)
      840    0.002    0.000    0.002    0.000 {fcntl.fcntl}
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
       84    0.001    0.000    0.002    0.000 _utils.py:429(open_text)
        4    0.000    0.000    0.002    0.000 _bench.py:398(mean)
       84    0.000    0.000    0.002    0.000 _bench.py:636(__init__)
        1    0.002    0.002    0.002    0.002 hashlib.py:56(<module>)
       35    0.000    0.000    0.002    0.000 argparse.py:1263(add_argument)
        1    0.001    0.001    0.002    0.002 io.py:34(<module>)
      976    0.001    0.000    0.002    0.000 __init__.py:198(_exact_ratio)
      118    0.000    0.000    0.002    0.000 fractions.py:360(forward)
       84    0.001    0.000    0.002    0.000 _master.py:32(worker_cmd)
      118    0.000    0.000    0.001    0.000 fractions.py:387(_add)
       84    0.001    0.000    0.001    0.000 _bench.py:688(add_benchmark)
       84    0.000    0.000    0.001    0.000 subprocess.py:854(pipe_cloexec)
        1    0.001    0.001    0.001    0.001 subprocess.py:31(<module>)
        1    0.000    0.000    0.001    0.001 ElementTree.py:59(<module>)
       88    0.001    0.000    0.001    0.000 {method 'flush' of 'file' objects}
      336    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       84    0.001    0.000    0.001    0.000 {posix.fdopen}
       29    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
       84    0.000    0.000    0.001    0.000 _bench.py:327(__init__)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
      168    0.001    0.000    0.001    0.000 {posix.pipe}
        2    0.001    0.000    0.001    0.001 collections.py:305(namedtuple)
        1    0.001    0.001    0.001    0.001 six.py:1(<module>)
        1    0.000    0.000    0.001    0.001 argparse.py:1556(__init__)
       84    0.001    0.000    0.001    0.000 _master.py:160(handle_calibration)
       84    0.001    0.000    0.001    0.000 contextlib.py:82(helper)
       88    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
     1117    0.001    0.000    0.001    0.000 sre_parse.py:141(__getitem__)
  376/148    0.001    0.000    0.001    0.000 sre_parse.py:151(getwidth)
       88    0.000    0.000    0.001    0.000 _bench.py:501(_only_calibration)
       10    0.000    0.000    0.001    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
       84    0.000    0.000    0.001    0.000 subprocess.py:1027(_handle_exitstatus)
      488    0.000    0.000    0.001    0.000 abc.py:128(__instancecheck__)
      168    0.000    0.000    0.001    0.000 subprocess.py:841(_set_cloexec_flag)
        1    0.000    0.000    0.001    0.001 collections.py:11(<module>)
       88    0.000    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
6807/6664    0.001    0.000    0.001    0.000 {len}
      118    0.001    0.000    0.001    0.000 {print}
      236    0.001    0.000    0.001    0.000 fractions.py:18(gcd)
        1    0.000    0.000    0.001    0.001 _metadata.py:1(<module>)
       33    0.000    0.000    0.001    0.000 argparse.py:2326(_get_formatter)
       84    0.001    0.000    0.001    0.000 _bench.py:679(get_benchmark)
      118    0.000    0.000    0.001    0.000 re.py:138(match)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
       33    0.000    0.000    0.001    0.000 argparse.py:154(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
       84    0.000    0.000    0.001    0.000 _utils.py:439(to_subprocess)
     1608    0.001    0.000    0.001    0.000 UserDict.py:103(__contains__)
     3360    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
        1    0.001    0.001    0.001    0.001 {function seed at 0x7fdf11062b90}
      778    0.000    0.000    0.001    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 _bench.py:495(_get_raw_values)
      960    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
       84    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
     3797    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
    21/15    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       84    0.000    0.000    0.000    0.000 contextlib.py:15(__enter__)
        9    0.000    0.000    0.000    0.000 _runner.py:342(parse_args)
    84/61    0.000    0.000    0.000    0.000 {issubclass}
       13    0.000    0.000    0.000    0.000 abc.py:105(register)
      774    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
       84    0.000    0.000    0.000    0.000 _bench.py:223(_get_raw_values)
       99    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      387    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:1182(__init__)
      248    0.000    0.000    0.000    0.000 _bench.py:388(_clear_runs_cache)
       84    0.000    0.000    0.000    0.000 subprocess.py:434(__del__)
       84    0.000    0.000    0.000    0.000 subprocess.py:789(_get_handles)
      324    0.000    0.000    0.000    0.000 _bench.py:100(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1700(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1707(parse_known_args)
       84    0.000    0.000    0.000    0.000 _bench.py:57(_check_warmups)
       97    0.000    0.000    0.000    0.000 {all}
      278    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7fdf12d02da0}
      180    0.000    0.000    0.000    0.000 _bench.py:502(<genexpr>)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:641(gettext)
        3    0.000    0.000    0.000    0.000 gettext.py:603(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:537(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:497(find)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1742(_parse_known_args)
       84    0.000    0.000    0.000    0.000 {gc.enable}
      119    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       84    0.000    0.000    0.000    0.000 {posix.WIFSIGNALED}
       35    0.000    0.000    0.000    0.000 argparse.py:1680(_add_action)
       88    0.000    0.000    0.000    0.000 _bench.py:346(get_name)
       14    0.000    0.000    0.000    0.000 _bench.py:465(format_values)
      866    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 warnings.py:67(filterwarnings)
        1    0.000    0.000    0.000    0.000 argparse.py:1887(consume_positionals)
       35    0.000    0.000    0.000    0.000 argparse.py:1508(_add_action)
      288    0.000    0.000    0.000    0.000 UserDict.py:35(__getitem__)
      541    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
      516    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 argparse.py:2039(_match_arguments_partial)
       34    0.000    0.000    0.000    0.000 argparse.py:1400(_get_optional_kwargs)
       84    0.000    0.000    0.000    0.000 _bench.py:220(get_total_loops)
      421    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        1    0.000    0.000    0.000    0.000 six.py:689(exec_)
      168    0.000    0.000    0.000    0.000 _utils.py:400(__init__)
       14    0.000    0.000    0.000    0.000 _formatter.py:114(format_values)
       15    0.000    0.000    0.000    0.000 _formatter.py:4(format_timedeltas)
      168    0.000    0.000    0.000    0.000 {method '__contains__' of 'dict' objects}
      114    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 _bench.py:469(format_value)
        4    0.000    0.000    0.000    0.000 _cli.py:512(format_result)
       40    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
      960    0.000    0.000    0.000    0.000 __init__.py:189(_check_type)
       92    0.000    0.000    0.000    0.000 _bench.py:154(_is_calibration_loops)
       84    0.000    0.000    0.000    0.000 bm_xml_etree.py:211(add_cmdline_args)
       35    0.000    0.000    0.000    0.000 argparse.py:1320(_add_action)
      504    0.000    0.000    0.000    0.000 _metadata.py:44(is_positive)
       33    0.000    0.000    0.000    0.000 argparse.py:573(_format_args)
      456    0.000    0.000    0.000    0.000 _bench.py:149(_is_calibration)
      583    0.000    0.000    0.000    0.000 {min}
      168    0.000    0.000    0.000    0.000 _utils.py:217(popen_killer)
       84    0.000    0.000    0.000    0.000 contextlib.py:12(__init__)
       84    0.000    0.000    0.000    0.000 subprocess.py:103(_cleanup)
       85    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
      265    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       51    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       12    0.000    0.000    0.000    0.000 _bench.py:484(get_values)
      168    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       88    0.000    0.000    0.000    0.000 _bench.py:197(_get_name)
       52    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
        6    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
      108    0.000    0.000    0.000    0.000 _bench.py:173(_has_metadata)
       84    0.000    0.000    0.000    0.000 _bench.py:214(_get_loops)
       45    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      192    0.000    0.000    0.000    0.000 {hasattr}
      344    0.000    0.000    0.000    0.000 _metadata.py:40(is_strictly_positive)
        4    0.000    0.000    0.000    0.000 _cli.py:473(_format_result_value)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       29    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
      230    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       84    0.000    0.000    0.000    0.000 _master.py:207(choose_next_run)
       80    0.000    0.000    0.000    0.000 _bench.py:350(_get_common_metadata)
       96    0.000    0.000    0.000    0.000 _bench.py:167(_is_calibration_warmups)
        3    0.000    0.000    0.000    0.000 argparse.py:1486(__init__)
      178    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 _runner.py:335(_set_args)
        1    0.000    0.000    0.000    0.000 _runner.py:328(_process_args)
        1    0.000    0.000    0.000    0.000 _runner.py:239(_process_args_impl)
       84    0.000    0.000    0.000    0.000 _bench.py:654(__len__)
       88    0.000    0.000    0.000    0.000 _bench.py:164(_is_recalibration_loops)
        1    0.000    0.000    0.000    0.000 _cpu_utils.py:1(<module>)
       84    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       88    0.000    0.000    0.000    0.000 _bench.py:170(_is_recalibration_warmups)
       64    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       29    0.000    0.000    0.000    0.000 {_sre.compile}
      244    0.000    0.000    0.000    0.000 __init__.py:465(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _utils.py:321(abs_executable)
       35    0.000    0.000    0.000    0.000 argparse.py:1435(_pop_action_class)
       19    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
        2    0.000    0.000    0.000    0.000 argparse.py:1310(add_argument_group)
       84    0.000    0.000    0.000    0.000 {posix.WEXITSTATUS}
       17    0.000    0.000    0.000    0.000 argparse.py:865(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       84    0.000    0.000    0.000    0.000 subprocess.py:1041(_internal_poll)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        6    0.000    0.000    0.000    0.000 locale.py:365(normalize)
       16    0.000    0.000    0.000    0.000 {sorted}
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
       35    0.000    0.000    0.000    0.000 argparse.py:765(__init__)
       58    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
      324    0.000    0.000    0.000    0.000 _bench.py:232(<genexpr>)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
       12    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
      488    0.000    0.000    0.000    0.000 fractions.py:265(denominator)
       15    0.000    0.000    0.000    0.000 posixpath.py:61(join)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       48    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      252    0.000    0.000    0.000    0.000 fractions.py:261(numerator)
       16    0.000    0.000    0.000    0.000 argparse.py:807(__init__)
       71    0.000    0.000    0.000    0.000 argparse.py:95(_callable)
       64    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       18    0.000    0.000    0.000    0.000 argparse.py:842(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(realpath)
       84    0.000    0.000    0.000    0.000 _bench.py:217(_get_inner_loops)
       34    0.000    0.000    0.000    0.000 _formatter.py:18(<genexpr>)
       34    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
      244    0.000    0.000    0.000    0.000 __init__.py:468(<genexpr>)
       71    0.000    0.000    0.000    0.000 argparse.py:1238(_registry_get)
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
       63    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 _utils.py:210(python_has_jit)
       33    0.000    0.000    0.000    0.000 argparse.py:566(format)
      119    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
       81    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
        1    0.000    0.000    0.000    0.000 fractions.py:44(Fraction)
       84    0.000    0.000    0.000    0.000 {posix.WIFEXITED}
      307    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
      168    0.000    0.000    0.000    0.000 _utils.py:421(__enter__)
        1    0.000    0.000    0.000    0.000 _utils.py:201(python_implementation)
        1    0.000    0.000    0.000    0.000 argparse.py:1315(add_mutually_exclusive_group)
        1    0.000    0.000    0.000    0.000 _master.py:1(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:380(_joinrealpath)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 argparse.py:1520(__init__)
       16    0.000    0.000    0.000    0.000 numbers.py:284(__float__)
       59    0.000    0.000    0.000    0.000 six.py:184(find_module)
       35    0.000    0.000    0.000    0.000 argparse.py:1448(_check_conflict)
       29    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
       12    0.000    0.000    0.000    0.000 {posix.stat}
        4    0.000    0.000    0.000    0.000 _worker.py:32(__init__)
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 platform.py:1449(python_implementation)
        1    0.000    0.000    0.000    0.000 platform.py:1346(_sys_version)
        1    0.000    0.000    0.000    0.000 _formatter.py:21(format_timedelta)
       18    0.000    0.000    0.000    0.000 _bench.py:461(get_unit)
        3    0.000    0.000    0.000    0.000 locale.py:349(_replace_encoding)
        1    0.000    0.000    0.000    0.000 _worker.py:1(<module>)
       56    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       33    0.000    0.000    0.000    0.000 argparse.py:557(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       65    0.000    0.000    0.000    0.000 {max}
       41    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {gc.isenabled}
        4    0.000    0.000    0.000    0.000 _master.py:18(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:147(HelpFormatter)
       33    0.000    0.000    0.000    0.000 argparse.py:199(__init__)
        2    0.000    0.000    0.000    0.000 six.py:91(__get__)
        1    0.000    0.000    0.000    0.000 decimal.py:3763(Context)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        2    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       45    0.000    0.000    0.000    0.000 argparse.py:1234(register)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
      139    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       84    0.000    0.000    0.000    0.000 {gc.disable}
        2    0.000    0.000    0.000    0.000 posixpath.py:132(islink)
        1    0.000    0.000    0.000    0.000 {math.exp}
        4    0.000    0.000    0.000    0.000 _metadata.py:14(_common_metadata)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        9    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bench.py:326(Benchmark)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 pickle.py:833(Unpickler)
        4    0.000    0.000    0.000    0.000 posixpath.py:112(basename)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
      104    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        2    0.000    0.000    0.000    0.000 {repr}
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       65    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       12    0.000    0.000    0.000    0.000 UserDict.py:91(get)
       84    0.000    0.000    0.000    0.000 _bench.py:210(values)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        2    0.000    0.000    0.000    0.000 argparse.py:1525(_add_action)
        1    0.000    0.000    0.000    0.000 _cli.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1025(_SubParsersAction)
        4    0.000    0.000    0.000    0.000 _runner.py:398(_check_worker_task)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1789(take_action)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
       39    0.000    0.000    0.000    0.000 {_sre.getlower}
        9    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        5    0.000    0.000    0.000    0.000 fractions.py:280(_operator_fallbacks)
        2    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       77    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
       88    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        2    0.000    0.000    0.000    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 <string>:1(_MetadataInfo)
        3    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
       32    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:358(abspath)
        3    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        8    0.000    0.000    0.000    0.000 _bench.py:176(_get_calibration_loops)
       10    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 subprocess.py:293(Popen)
        1    0.000    0.000    0.000    0.000 six.py:195(load_module)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
        4    0.000    0.000    0.000    0.000 argparse.py:1439(_get_handler)
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 _bench.py:93(Run)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        1    0.000    0.000    0.000    0.000 _runner.py:66(Runner)
       18    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 platform.py:367(_popen)
        8    0.000    0.000    0.000    0.000 _bench.py:478(get_nvalue)
        1    0.000    0.000    0.000    0.000 argparse.py:1538(ArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:983(__init__)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1180(_ActionsContainer)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        1    0.000    0.000    0.000    0.000 argparse.py:882(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 argparse.py:2200(_get_values)
        1    0.000    0.000    0.000    0.000 ElementTree.py:171(Element)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 _bench.py:635(BenchmarkSuite)
       40    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
       11    0.000    0.000    0.000    0.000 {globals}
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 argparse.py:2252(_get_value)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        5    0.000    0.000    0.000    0.000 {math.sqrt}
        4    0.000    0.000    0.000    0.000 _master.py:152(calibration_done)
        4    0.000    0.000    0.000    0.000 _bench.py:78(_cached_attr)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
       10    0.000    0.000    0.000    0.000 _cli.py:11(empty_line)
        1    0.000    0.000    0.000    0.000 _formatter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _metadata.py:134(Metadata)
       26    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       72    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1692(_get_positional_actions)
        2    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1466(XMLParser)
       13    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 argparse.py:1384(_get_positional_kwargs)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 _utils.py:397(_Pipe)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1376(TreeBuilder)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 posixpath.py:82(split)
        1    0.000    0.000    0.000    0.000 argparse.py:714(Action)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
       19    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        7    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1253(get_default)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 six.py:555(Iterator)
        2    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
        3    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 _utils.py:438(WritePipe)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        1    0.000    0.000    0.000    0.000 posixpath.py:251(expanduser)
        1    0.000    0.000    0.000    0.000 _worker.py:31(WorkerTask)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 string.py:283(split)
        1    0.000    0.000    0.000    0.000 ElementTree.py:605(ElementTree)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 _master.py:17(Master)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        2    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 {_elementtree.Element}
        1    0.000    0.000    0.000    0.000 <string>:14(CommentProxy)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        2    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 argparse.py:197(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:960(_CountAction)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 decimal.py:5438(_WorkRep)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 argparse.py:897(_AppendAction)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1210(_IterParseIterator)
        1    0.000    0.000    0.000    0.000 argparse.py:112(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 argparse.py:1000(_VersionAction)
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:836(__call__)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 argparse.py:685(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:1484(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 __init__.py:113(StatisticsError)
        1    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendConstAction)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 argparse.py:805(_StoreAction)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 <string>:65(iterparse)
        1    0.000    0.000    0.000    0.000 subprocess.py:44(CalledProcessError)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 argparse.py:629(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 argparse.py:840(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 _runner.py:62(CLIError)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 <string>:112(PIProxy)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 ElementTree.py:104(_SimpleElementPath)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 _utils.py:428(ReadPipe)
        1    0.000    0.000    0.000    0.000 argparse.py:1518(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 <string>:22(ElementTree)
        1    0.000    0.000    0.000    0.000 argparse.py:1153(Namespace)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:981(_HelpAction)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentTypeError)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 argparse.py:1109(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 ElementPath.py:237(_SelectorContext)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 argparse.py:640(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1602(identity)
        1    0.000    0.000    0.000    0.000 ElementTree.py:138(ParseError)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _worker.py:332(BenchCommandTask)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:5692(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 six.py:60(X)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 argparse.py:2156(_get_nargs_pattern)
        9    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _worker.py:281(WorkerProcessTask)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:880(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 decimal.py:5696(__init__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:580(QName)
        1    0.000    0.000    0.000    0.000 six.py:62(__len__)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 argparse.py:863(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        4    0.000    0.000    0.000    0.000 sre_parse.py:139(__delitem__)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 pickle.py:1267(_EmptyClass)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        4    0.000    0.000    0.000    0.000 _runner.py:433(_no_keyword_argument)
        1    0.000    0.000    0.000    0.000 argparse.py:651(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1160(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
