.....         46167 function calls (45088 primitive calls) in 4.331 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     50/1    0.002    0.000    4.331    4.331 {built-in method builtins.exec}
        1    0.000    0.000    4.331    4.331 bm_crypto_pyaes.py:6(<module>)
        1    0.000    0.000    4.289    4.289 _runner.py:441(bench_time_func)
        1    0.000    0.000    4.289    4.289 _runner.py:411(_main)
        1    0.000    0.000    4.289    4.289 _runner.py:549(_master)
        1    0.000    0.000    4.289    4.289 _master.py:214(create_bench)
        6    0.000    0.000    4.289    0.715 _master.py:119(create_worker_bench)
        6    0.000    0.000    4.289    0.715 _master.py:101(create_suite)
        6    0.001    0.000    4.288    0.715 _master.py:67(spawn_worker)
        6    4.240    0.707    4.240    0.707 {method 'read' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.040    0.007 subprocess.py:1396(wait)
        6    0.000    0.000    0.040    0.007 subprocess.py:1383(_try_wait)
        6    0.040    0.007    0.040    0.007 {built-in method posix.waitpid}
     57/3    0.000    0.000    0.039    0.013 <frozen importlib._bootstrap>:958(_find_and_load)
     57/3    0.000    0.000    0.039    0.013 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
     55/3    0.000    0.000    0.039    0.013 <frozen importlib._bootstrap>:641(_load_unlocked)
     42/2    0.000    0.000    0.039    0.019 <frozen importlib._bootstrap_external>:672(exec_module)
     66/2    0.000    0.000    0.039    0.019 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
        1    0.000    0.000    0.038    0.038 __init__.py:1(<module>)
        1    0.000    0.000    0.029    0.029 _utils.py:1(<module>)
        1    0.000    0.000    0.013    0.013 platform.py:10(<module>)
       86    0.000    0.000    0.013    0.000 re.py:231(compile)
       86    0.000    0.000    0.013    0.000 re.py:286(_compile)
       25    0.000    0.000    0.012    0.000 sre_compile.py:557(compile)
        1    0.000    0.000    0.009    0.009 statistics.py:77(<module>)
       42    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:743(get_code)
        1    0.000    0.000    0.006    0.006 subprocess.py:42(<module>)
        1    0.000    0.000    0.006    0.006 decimal.py:2(<module>)
       25    0.000    0.000    0.006    0.000 sre_compile.py:542(_code)
       25    0.000    0.000    0.006    0.000 sre_parse.py:845(parse)
       57    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:861(_find_spec)
   247/25    0.001    0.000    0.006    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.005    0.005 _pydecimal.py:113(<module>)
   109/25    0.000    0.000    0.005    0.000 sre_parse.py:407(_parse_sub)
   122/28    0.002    0.000    0.005    0.000 sre_parse.py:469(_parse)
       42    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       56    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       56    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       42    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
        6    0.000    0.000    0.005    0.001 subprocess.py:586(__init__)
        6    0.000    0.000    0.005    0.001 subprocess.py:1198(_execute_child)
      156    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
  146/144    0.002    0.000    0.004    0.000 {built-in method builtins.__build_class__}
     2103    0.001    0.000    0.003    0.000 enum.py:265(__call__)
        1    0.000    0.000    0.003    0.003 _bench.py:1(<module>)
      940    0.001    0.000    0.003    0.000 enum.py:801(__and__)
        1    0.000    0.000    0.003    0.003 shutil.py:5(<module>)
        1    0.000    0.000    0.003    0.003 _runner.py:1(<module>)
        1    0.000    0.000    0.003    0.003 threading.py:1(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:97(<module>)
        6    0.000    0.000    0.003    0.000 __init__.py:359(namedtuple)
       54    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:553(module_from_spec)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _runner.py:69(__init__)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        6    0.002    0.000    0.002    0.000 {built-in method posix.read}
        1    0.000    0.000    0.002    0.002 fractions.py:4(<module>)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        5    0.000    0.000    0.002    0.000 _bench.py:875(_load_suite_from_pipe)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        5    0.000    0.000    0.002    0.000 _bench.py:767(loads)
        6    0.002    0.000    0.002    0.000 {built-in method _posixsubprocess.fork_exec}
  109/108    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
       32    0.000    0.000    0.001    0.000 argparse.py:1303(add_argument)
      263    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
     2100    0.001    0.000    0.001    0.000 enum.py:515(__new__)
        4    0.000    0.000    0.001    0.000 {built-in method builtins.__import__}
      781    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      275    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:919(create_module)
        5    0.000    0.000    0.001    0.000 _bench.py:704(_json_load)
       11    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:49(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
     1755    0.001    0.000    0.001    0.000 sre_parse.py:253(get)
        3    0.000    0.000    0.001    0.000 enum.py:602(_convert)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
       86    0.000    0.000    0.001    0.000 sre_compile.py:223(_compile_charset)
       53    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 argparse.py:1600(__init__)
        3    0.000    0.000    0.001    0.000 enum.py:364(_create_)
       15    0.000    0.000    0.001    0.000 _metadata.py:114(parse_metadata)
       16    0.000    0.000    0.001    0.000 abc.py:132(__new__)
     4056    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     2091    0.001    0.000    0.001    0.000 sre_parse.py:232(__next)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
       42    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:830(get_data)
      781    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
     1046    0.000    0.000    0.001    0.000 sre_parse.py:163(__getitem__)
        6    0.000    0.000    0.001    0.000 contextlib.py:86(__exit__)
  416/202    0.001    0.000    0.001    0.000 sre_parse.py:173(getwidth)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        3    0.000    0.000    0.001    0.000 enum.py:124(__new__)
        1    0.000    0.000    0.001    0.001 _metadata.py:1(<module>)
      110    0.000    0.000    0.001    0.000 enum.py:795(__or__)
       84    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       12    0.000    0.000    0.001    0.000 _utils.py:217(popen_killer)
        1    0.000    0.000    0.001    0.001 {method 'throw' of 'generator' objects}
        5    0.000    0.000    0.001    0.000 _bench.py:504(_json_load)
       25    0.000    0.000    0.001    0.000 sre_compile.py:482(_compile_info)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
       30    0.000    0.000    0.001    0.000 argparse.py:2348(_get_formatter)
        6    0.000    0.000    0.001    0.000 _utils.py:347(create_environ)
       30    0.000    0.000    0.001    0.000 argparse.py:157(__init__)
       57    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:146(__enter__)
       86    0.000    0.000    0.001    0.000 sre_compile.py:250(_optimize_charset)
       94    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(cached)
      894    0.000    0.000    0.001    0.000 {built-in method builtins.getattr}
      252    0.000    0.000    0.000    0.000 _metadata.py:98(check_metadata)
        6    0.000    0.000    0.000    0.000 _utils.py:429(open_text)
        5    0.000    0.000    0.000    0.000 _bench.py:263(_json_load)
        6    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
      174    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
      100    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7ff30476ec80}
        5    0.000    0.000    0.000    0.000 _bench.py:98(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:9(<module>)
      114    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       63    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      628    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 __init__.py:302(loads)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 argparse.py:1222(__init__)
       42    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        5    0.000    0.000    0.000    0.000 decoder.py:334(decode)
       25    0.000    0.000    0.000    0.000 sre_parse.py:829(fix_flags)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
2424/2297    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 gettext.py:605(gettext)
        3    0.000    0.000    0.000    0.000 gettext.py:567(dgettext)
     3286    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 gettext.py:501(translation)
      993    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 gettext.py:461(find)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
     1648    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 enum.py:758(_missing_)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(__exit__)
        5    0.000    0.000    0.000    0.000 enum.py:765(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 blockfeeder.py:24(<module>)
        5    0.000    0.000    0.000    0.000 _master.py:143(display_run)
        5    0.000    0.000    0.000    0.000 decoder.py:345(raw_decode)
      839    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      593    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       32    0.000    0.000    0.000    0.000 argparse.py:1709(_add_action)
       46    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:153(__exit__)
        5    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
      114    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 _runner.py:398(_check_worker_task)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 _runner.py:342(parse_args)
       32    0.000    0.000    0.000    0.000 argparse.py:1551(_add_action)
        1    0.000    0.000    0.000    0.000 aes.py:54(<module>)
      249    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      794    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _cpu_utils.py:1(<module>)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:102(release)
      174    0.000    0.000    0.000    0.000 os.py:740(encode)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:77(acquire)
      358    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
      388    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
       32    0.000    0.000    0.000    0.000 argparse.py:1440(_get_optional_kwargs)
      547    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
       32    0.000    0.000    0.000    0.000 argparse.py:1360(_add_action)
        9    0.000    0.000    0.000    0.000 _bench.py:436(add_run)
    78/71    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 abc.py:151(register)
       63    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        4    0.000    0.000    0.000    0.000 _bench.py:581(add_runs)
        6    0.000    0.000    0.000    0.000 contextlib.py:157(helper)
        5    0.000    0.000    0.000    0.000 enum.py:855(<listcomp>)
      393    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       54    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       79    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
      252    0.000    0.000    0.000    0.000 _metadata.py:94(get_metadata_info)
      8/4    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       80    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        5    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:623(<listcomp>)
       91    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      247    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      449    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1729(parse_args)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.000    0.000 argparse.py:1736(parse_known_args)
       30    0.000    0.000    0.000    0.000 argparse.py:576(_format_args)
        6    0.000    0.000    0.000    0.000 subprocess.py:1240(<listcomp>)
        3    0.000    0.000    0.000    0.000 _pydecimal.py:3925(__init__)
        6    0.000    0.000    0.000    0.000 contextlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       61    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
        6    0.000    0.000    0.000    0.000 _utils.py:466(create_pipe)
        6    0.000    0.000    0.000    0.000 _master.py:32(worker_cmd)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
        6    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
        5    0.000    0.000    0.000    0.000 codecs.py:318(decode)
       57    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       20    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
      216    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _runner.py:335(_set_args)
       12    0.000    0.000    0.000    0.000 _utils.py:424(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        1    0.000    0.000    0.000    0.000 _runner.py:328(_process_args)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        1    0.000    0.000    0.000    0.000 _runner.py:239(_process_args_impl)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
       48    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        9    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _worker.py:1(<module>)
        5    0.000    0.000    0.000    0.000 _bench.py:636(__init__)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
        1    0.000    0.000    0.000    0.000 _utils.py:321(abs_executable)
       25    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        3    0.000    0.000    0.000    0.000 argparse.py:1529(__init__)
       42    0.000    0.000    0.000    0.000 os.py:792(fsencode)
       40    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
      230    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       15    0.000    0.000    0.000    0.000 posixpath.py:73(join)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
      176    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 _bench.py:688(add_benchmark)
        3    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        7    0.000    0.000    0.000    0.000 posixpath.py:152(dirname)
       18    0.000    0.000    0.000    0.000 {built-in method posix.close}
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       12    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        6    0.000    0.000    0.000    0.000 subprocess.py:1330(_handle_exitstatus)
        5    0.000    0.000    0.000    0.000 _bench.py:327(__init__)
        6    0.000    0.000    0.000    0.000 locale.py:379(normalize)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        7    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
       46    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 argparse.py:1350(add_argument_group)
       95    0.000    0.000    0.000    0.000 types.py:135(__get__)
       25    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       12    0.000    0.000    0.000    0.000 _utils.py:410(close)
       16    0.000    0.000    0.000    0.000 argparse.py:889(__init__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
      263    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 _bench.py:501(_only_calibration)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
       32    0.000    0.000    0.000    0.000 argparse.py:1476(_pop_action_class)
        1    0.000    0.000    0.000    0.000 argparse.py:1771(_parse_known_args)
       27    0.000    0.000    0.000    0.000 _pydecimal.py:3986(__setattr__)
      212    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
        1    0.000    0.000    0.000    0.000 posixpath.py:382(realpath)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
    30/19    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
      210    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      233    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       32    0.000    0.000    0.000    0.000 argparse.py:789(__init__)
       31    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
       39    0.000    0.000    0.000    0.000 os.py:744(decode)
       65    0.000    0.000    0.000    0.000 argparse.py:1278(_registry_get)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        5    0.000    0.000    0.000    0.000 _master.py:160(handle_calibration)
       45    0.000    0.000    0.000    0.000 enum.py:872(_power_of_two)
        9    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
        1    0.000    0.000    0.000    0.000 _cli.py:1(<module>)
       84    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       32    0.000    0.000    0.000    0.000 argparse.py:1489(_check_conflict)
        6    0.000    0.000    0.000    0.000 _pydecimal.py:564(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        9    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
       16    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       42    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      282    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       17    0.000    0.000    0.000    0.000 argparse.py:866(__init__)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       14    0.000    0.000    0.000    0.000 argparse.py:831(__init__)
       78    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:391(_joinrealpath)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
      122    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       41    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
        1    0.000    0.000    0.000    0.000 _master.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 locale.py:345(_replace_encoding)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1355(add_mutually_exclusive_group)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       31    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:178(_lock_unlock_module)
       45    0.000    0.000    0.000    0.000 argparse.py:1274(register)
        1    0.000    0.000    0.000    0.000 argparse.py:1563(__init__)
        1    0.000    0.000    0.000    0.000 _formatter.py:21(format_timedelta)
        5    0.000    0.000    0.000    0.000 _bench.py:679(get_benchmark)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
      123    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      101    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       49    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _formatter.py:4(format_timedeltas)
        4    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
      259    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
      114    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        6    0.000    0.000    0.000    0.000 contextlib.py:80(__enter__)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
       39    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _pydecimal.py:555(Decimal)
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        3    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(create_module)
      172    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       30    0.000    0.000    0.000    0.000 argparse.py:569(format)
       46    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
       50    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       93    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 aes.py:97(AES)
        1    0.000    0.000    0.000    0.000 subprocess.py:1569(kill)
       26    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
       56    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
       25    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        5    0.000    0.000    0.000    0.000 subprocess.py:753(__del__)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
        2    0.000    0.000    0.000    0.000 six.py:91(__get__)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
       18    0.000    0.000    0.000    0.000 {built-in method posix.set_inheritable}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       14    0.000    0.000    0.000    0.000 _bench.py:388(_clear_runs_cache)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
        2    0.000    0.000    0.000    0.000 posixpath.py:166(islink)
        6    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
        5    0.000    0.000    0.000    0.000 _bench.py:57(_check_warmups)
       30    0.000    0.000    0.000    0.000 argparse.py:202(__init__)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
       46    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
       90    0.000    0.000    0.000    0.000 enum.py:592(name)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       69    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 _pydecimal.py:3975(_set_signal_dict)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       61    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:3906(Context)
       15    0.000    0.000    0.000    0.000 _pydecimal.py:3961(_set_integer_check)
        6    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(spec_from_loader)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
        2    0.000    0.000    0.000    0.000 argparse.py:1568(_add_action)
       10    0.000    0.000    0.000    0.000 _bench.py:502(<genexpr>)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1558(send_signal)
       35    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
        1    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(_find_spec_legacy)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
       30    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      184    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       30    0.000    0.000    0.000    0.000 argparse.py:560(_metavar_formatter)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        6    0.000    0.000    0.000    0.000 subprocess.py:203(_cleanup)
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        6    0.000    0.000    0.000    0.000 _utils.py:439(to_subprocess)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       17    0.000    0.000    0.000    0.000 _bench.py:100(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bench.py:326(Benchmark)
        2    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
       51    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 _pydecimal.py:3950(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
       12    0.000    0.000    0.000    0.000 _utils.py:400(__init__)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        5    0.000    0.000    0.000    0.000 _bench.py:272(<listcomp>)
        5    0.000    0.000    0.000    0.000 _bench.py:346(get_name)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        1    0.000    0.000    0.000    0.000 subprocess.py:540(Popen)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
        3    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
        3    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(getwhile)
        1    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 posixpath.py:367(abspath)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        2    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 _bench.py:350(_get_common_metadata)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(uname_result)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       40    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        6    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       76    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 argparse.py:1480(_get_handler)
       10    0.000    0.000    0.000    0.000 <string>:12(__new__)
        5    0.000    0.000    0.000    0.000 _bench.py:154(_is_calibration_loops)
        1    0.000    0.000    0.000    0.000 _bench.py:93(Run)
       30    0.000    0.000    0.000    0.000 _metadata.py:44(is_positive)
       30    0.000    0.000    0.000    0.000 _pydecimal.py:3957(<genexpr>)
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 _master.py:207(choose_next_run)
        1    0.000    0.000    0.000    0.000 _worker.py:32(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(_MetadataInfo)
       22    0.000    0.000    0.000    0.000 _bench.py:149(_is_calibration)
        1    0.000    0.000    0.000    0.000 decoder.py:283(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
        3    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
        6    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.000    0.000 posixpath.py:142(basename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:612(_load_backward_compatible)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       10    0.000    0.000    0.000    0.000 {method '__contains__' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _runner.py:66(Runner)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        2    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 _utils.py:210(python_has_jit)
        1    0.000    0.000    0.000    0.000 {built-in method posix.kill}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       31    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:906(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1007(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1916(consume_positionals)
        2    0.000    0.000    0.000    0.000 _formatter.py:18(<genexpr>)
        5    0.000    0.000    0.000    0.000 _bench.py:197(_get_name)
        1    0.000    0.000    0.000    0.000 _bench.py:635(BenchmarkSuite)
        4    0.000    0.000    0.000    0.000 fractions.py:294(_operator_fallbacks)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        3    0.000    0.000    0.000    0.000 enum.py:65(__init__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _master.py:18(__init__)
       16    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1581(ArgumentParser)
        4    0.000    0.000    0.000    0.000 _bench.py:164(_is_recalibration_loops)
        6    0.000    0.000    0.000    0.000 _bench.py:173(_has_metadata)
        1    0.000    0.000    0.000    0.000 decoder.py:253(JSONDecoder)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 _utils.py:201(python_implementation)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.WTERMSIG}
       27    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       10    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 _worker.py:31(WorkerTask)
        1    0.000    0.000    0.000    0.000 aes.py:272(Counter)
        1    0.000    0.000    0.000    0.000 util.py:29(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1220(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 argparse.py:1721(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:2282(_get_value)
        1    0.000    0.000    0.000    0.000 _formatter.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _bench.py:167(_is_calibration_warmups)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _metadata.py:14(_common_metadata)
       22    0.000    0.000    0.000    0.000 _metadata.py:40(is_strictly_positive)
        1    0.000    0.000    0.000    0.000 _metadata.py:134(Metadata)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        1    0.000    0.000    0.000    0.000 six.py:195(load_module)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        3    0.000    0.000    0.000    0.000 datetime.py:1972(_create)
        5    0.000    0.000    0.000    0.000 subprocess.py:1348(_internal_poll)
        3    0.000    0.000    0.000    0.000 enum.py:335(__members__)
        2    0.000    0.000    0.000    0.000 posixpath.py:62(isabs)
        1    0.000    0.000    0.000    0.000 posixpath.py:102(split)
        1    0.000    0.000    0.000    0.000 posixpath.py:230(expanduser)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:727(exec_module)
       13    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 argparse.py:1722(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2067(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 _bench.py:78(_cached_attr)
        4    0.000    0.000    0.000    0.000 _bench.py:170(_is_recalibration_warmups)
        5    0.000    0.000    0.000    0.000 _bench.py:654(__len__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 six.py:209(is_package)
        1    0.000    0.000    0.000    0.000 subprocess.py:339(CompletedProcess)
        6    0.000    0.000    0.000    0.000 subprocess.py:1144(_get_handles)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        6    0.000    0.000    0.000    0.000 _utils.py:406(fd)
       12    0.000    0.000    0.000    0.000 _utils.py:421(__enter__)
        1    0.000    0.000    0.000    0.000 _utils.py:397(_Pipe)
        9    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
       14    0.000    0.000    0.000    0.000 enum.py:866(<lambda>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:161(__delitem__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:218(_requires_builtin_wrapper)
        5    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 _master.py:152(calibration_done)
        1    0.000    0.000    0.000    0.000 _master.py:17(Master)
        1    0.000    0.000    0.000    0.000 aes.py:301(AESBlockModeOfOperation)
        1    0.000    0.000    0.000    0.000 aes.py:323(AESModeOfOperationECB)
        1    0.000    0.000    0.000    0.000 aes.py:356(AESModeOfOperationCBC)
        1    0.000    0.000    0.000    0.000 aes.py:409(AESModeOfOperationCFB)
        1    0.000    0.000    0.000    0.000 aes.py:480(AESModeOfOperationOFB)
        1    0.000    0.000    0.000    0.000 aes.py:527(AESModeOfOperationCTR)
        1    0.000    0.000    0.000    0.000 argparse.py:637(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:676(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:709(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:738(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:829(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:864(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1052(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1200(Namespace)
        2    0.000    0.000    0.000    0.000 argparse.py:1293(get_default)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 _bench.py:176(_get_calibration_loops)
        1    0.000    0.000    0.000    0.000 _bench.py:352(<listcomp>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5651(_WorkRep)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5893(__init__)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5889(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:188(DecimalException)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:223(InvalidOperation)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:252(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:300(Inexact)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:326(Rounded)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:3891(_ContextManager)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        3    0.000    0.000    0.000    0.000 six.py:184(find_module)
        2    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 _utils.py:428(ReadPipe)
        1    0.000    0.000    0.000    0.000 _utils.py:438(WritePipe)
        5    0.000    0.000    0.000    0.000 enum.py:597(value)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        5    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 _worker.py:281(WorkerProcessTask)
        1    0.000    0.000    0.000    0.000 _worker.py:332(BenchCommandTask)
        1    0.000    0.000    0.000    0.000 aes.py:313(AESStreamModeOfOperation)
        1    0.000    0.000    0.000    0.000 aes.py:316(AESSegmentModeOfOperation)
        1    0.000    0.000    0.000    0.000 blockfeeder.py:144(BlockFeeder)
        1    0.000    0.000    0.000    0.000 blockfeeder.py:186(Encrypter)
        1    0.000    0.000    0.000    0.000 blockfeeder.py:193(Decrypter)
        1    0.000    0.000    0.000    0.000 argparse.py:648(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:659(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:887(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:921(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1207(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1638(identity)
        1    0.000    0.000    0.000    0.000 _runner.py:62(CLIError)
        1    0.000    0.000    0.000    0.000 _runner.py:433(_no_keyword_argument)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:211(Clamped)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:262(DivisionByZero)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:278(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:289(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:312(InvalidContext)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:338(Subnormal)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:349(Overflow)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:387(Underflow)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:402(FloatOperation)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 statistics.py:99(StatisticsError)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:744(is_package)
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}


