.....................
sqlite_synth: Mean +- std dev: 4.41 us +- 0.12 us
 vmprof output:
 %:      name:                                 location:
 100.0%  <module>                              /usr/lib/python2.7/site-packages/vmprof/__main__.py:1
 100.0%  _run_module_as_main                   /usr/lib/python2.7/runpy.py:147
 100.0%  <module>                              bm_sqlite_synth.py:7
 100.0%  run_path                              /usr/lib/python2.7/runpy.py:235
 100.0%  _run_code                             /usr/lib/python2.7/runpy.py:62
 100.0%  _run_module_code                      /usr/lib/python2.7/runpy.py:75
 100.0%  main                                  /usr/lib/python2.7/site-packages/vmprof/__main__.py:30
 66.7%   n:PyEval_EvalCodeEx:0:-              
 33.3%   is_positive                           /usr/lib/python2.7/site-packages/perf/_metadata.py:44
 33.3%   dgettext                              /usr/lib/python2.7/gettext.py:603
 33.3%   get_metadata_info                     /usr/lib/python2.7/site-packages/perf/_metadata.py:94
 33.3%   gettext                               /usr/lib/python2.7/gettext.py:641
 33.3%   create_bench                          /usr/lib/python2.7/site-packages/perf/_master.py:214
 33.3%   _parse_sub                            /usr/lib/python2.7/sre_parse.py:317
 33.3%   <module>                              /usr/lib/python2.7/sqlite3/__init__.py:24
 33.3%   bench_time_func                       /usr/lib/python2.7/site-packages/perf/_runner.py:441
 33.3%   _main                                 /usr/lib/python2.7/site-packages/perf/_runner.py:411
 33.3%   create_suite                          /usr/lib/python2.7/site-packages/perf/_master.py:101
 33.3%   create_worker_bench                   /usr/lib/python2.7/site-packages/perf/_master.py:119
 33.3%   compile                               /usr/lib/python2.7/re.py:192
 33.3%   n:<native symbol 0x7f34ea61c9c1>:0:- 
 33.3%   compile                               /usr/lib/python2.7/sre_compile.py:567
 33.3%   check_metadata                        /usr/lib/python2.7/site-packages/perf/_metadata.py:98
 33.3%   _parse                                /usr/lib/python2.7/sre_parse.py:395
 33.3%   parse                                 /usr/lib/python2.7/sre_parse.py:706
 33.3%   _master                               /usr/lib/python2.7/site-packages/perf/_runner.py:549
 33.3%   _compile                              /usr/lib/python2.7/re.py:230
 33.3%   _expand_lang                          /usr/lib/python2.7/gettext.py:205
 33.3%   is_strictly_positive                  /usr/lib/python2.7/site-packages/perf/_metadata.py:40
 33.3%   __init__                              /usr/lib/python2.7/site-packages/perf/_runner.py:69
 33.3%   __init__                              /usr/lib/python2.7/argparse.py:1556
 33.3%   n:<native symbol 0x7f34ea622cf1>:0:- 
 33.3%   find                                  /usr/lib/python2.7/gettext.py:497
 33.3%   translation                           /usr/lib/python2.7/gettext.py:537
